/* Admin Dashboard Component */
:host {
  width: 90%;
  padding: 0 5%;
  left: 0;
  right: 0;
}

#breadcrumb {
  margin: 0 0 0 1.5%;
}

/* Admin Dashboard */
#adminDashAll {
  display: flex;
  flex-direction: column;
  /* Responsive styling for screens above 800px width */
  @media screen and (min-width: 800px) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

#adminDashAll #loaderDiv {
  /* Responsive styling for screens above 800px width */
  @media screen and (min-width: 800px) {
    order: 2;
  }
}

/* Admin Dashboard navigation menu */
#adminNav {
  width: 90%;
  margin: 5px 5% 5px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  /* Responsive styling for screens above 800px width */
  @media screen and (min-width: 800px) {
    order: 1;
    flex-direction: column;
    margin: 5px 10px 15px;
    width: 15%;
  }
}

/* Admin Dashboard main page intro text */
.adminText {
  text-align: center;
  padding: 5px;
}

/* Admin Dashboard main page list */
#adminCategories {
  padding: 0;
}

/* Admin Dashboard main page list item */
.adminCategory {
  list-style: none;
  margin: 10px 5px;
  padding: 0;
}

/* Admin Dashboard main page list item text */
.adminCategory .pageText {
  line-height: 1.5em;
  /* Responsive styling for screens above 600px width */
  @media screen and (min-width: 600px) {
    line-height: 1.8em;
  }
}

#adminMain,
app-admin-reports,
app-admin-blocks,
app-admin-filters {
  width: 90%;
  padding: 15px 3%;
  margin: 5px 2%;
  background: var(--boxesBackground);
  border-radius: 5px;
  border: none;
  box-shadow: 5px 5px 7px 0 rgba(46, 61, 73, 0.5);
  /* Responsive styling for screens above 500px width */
  @media screen and (min-width: 500px) {
    width: 80%;
    padding: 15px 5%;
    margin: 10px 5%;
  }
  /* Responsive styling for screens above 800px width */
  @media screen and (min-width: 800px) {
    order: 2;
    width: 65%;
    margin: 10px 2%;
    padding: 15px 3% 20px;
  }
  /* Responsive styling for screens above 900px width */
  @media screen and (min-width: 1900px) {
    width: 650px;
    max-width: 650px;
    padding: 15px calc((100% - 650px) / 4);
    margin: 10px calc((100% - 650px) / 4);
  }
}
