/* Original design by Macy Tyler */
/* Responsive adjustments by Send a Hug team */

/* Colour Palette */
$mainBackground: #F2F2F2
$boxesBackground: #E2E2E2
$itemBackground: #FFFFFF
$buttonBackground: linear-gradient(90deg, rgba(224,31,111,1) 40%, rgba(231,8,46,1) 100%)
$headlineColour: #1F1F1F
$textColour: #000000
$linkColour: #404040

/* Fonts */
$mainFont: 'Montserrat', sans-serif

/* Component Sample */
#compSample
	z-index: 1
	position: absolute
	overflow-y: scroll
	width: 100%
	max-width: 100%
	/* Responsive styling for screens up to 650px width */
	@media screen and (max-width: 650px)
		top: 125px
		bottom: 80px
	/* Responsive styling for screens above 650px width */
	@media screen and (min-width: 650px)
		bottom: 90px
		top: 130px

/* Frame Sample */
#frameSample
	border: thin solid rgba(37,37,37,1.00)
	border-radius: 5px

/* Item (message/post) Sample */
#itemSample
	border: thin solid #FFFFFF
	border-radius: 10px
	box-shadow: 3px 3px 7px 0 rgba(46, 61, 73, 0.5)

/* Error message sample */
#errorMessBox
	padding: 10px
	width: 80%
	margin: 5px Calc((20% - 20px) / 2)

/* =================== General Styling =================== */
img, picture, video, embed, textarea, textfield
	max-width: 100%

body
	overflow-x: hidden
	background: $mainBackground

/* App button */
.appButton
	background: $buttonBackground
	color: #FFF
	padding: 5px

.textlessButton
	background-color: $itemBackground
	color: $textColour
	padding: 5px

/* Pagination area */
.pagination
	display: flex
	align-content: space-between
	justify-content: space-between
	width: 90%
	margin: 0 5%
	padding: 0

/* Pagination button */
.pagination button
	font-family: $mainFont
	background: $buttonBackground
	color: #FFF
	border-radius: 10px
	font-weight: bold
	padding: 7px
	border: none

/* Page count */
.pageCount
	padding: 5px
	margin: 0
	font-weight: bold
	font-family: $mainFont

/* Hidden items */
.hidden
	display: none

/* Space placeholder */
.placeHolder
	visibility: hidden

/* Notification block */
.notification
	padding: 15px 26px
	position: relative
	display: inline-block

/* Notification badge */
.badge
	position: absolute
	top: -5px
	right: -5px
	padding: 3px 8px
	border-radius: 50%
	background: $boxesBackground
	color: $headlineColour
	font-size: 14px

/* Skip link */
.skip-link
	position: absolute
	left: -400px

/* Skip link when focused */
.skip-link:focus
	left: 0
	top: 0
	font-family: $mainFont
	font-size: 16px

/* ARIA labels */
.labels
	position: absolute
	right: -300px
	display: none

/* =================== Header Styling =================== */
/* Site Header */
#siteHeader
	width: 94%
	max-width: 94%
	background-color: $mainBackground
	margin: 0 3%
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 100

/* Site Header when the popup is on */
#siteHeader.modal
	z-index: 0

/* No internet connection message */
#noInternet
	left: 0
	right: 0
	width: 90%
	box-shadow: 5px 5px 5px 0 rgba(46, 61, 73, 0.5)
	border-radius: 5px
	text-align: center
	padding: 5px
	display: flex
	align-content: center
	justify-content: center
	background-color: #EAEAEA
	margin: 0 5%
	color: $headlineColour
	font-family: $mainFont
	font-size: 14px
	padding: 0
	/* Responsive styling for screens above 900px width */
	@media screen and (min-width: 900px)
		height: 22px
		max-height: 22px

/* Site logo */
#siteLogo
	margin: 0 10px 0 0
	padding: 0 10px 0 0
	height: 100px
	width: 100px
	/* Responsive styling for screens above 600px width */
	@media screen and (min-width: 600px)
		height: 75px
		width: 75px
	/* Responsive styling for screens above 750px width */
	@media screen and (min-width: 750px)
		height: 90px
		width: 90px
		margin: 0 15px 0 0
	/* Responsive styling for screens above 800px width */
	@media screen and (min-width: 800px)
		padding: 0 15px 0 0
		height: 100px
		width: 100px

/* Navigation Menu */
#navMenu
	width: 100%
	max-width: 100%
	left: 0
	top: 0
	display: flex
	align-items: center
	justify-content: space-between
	border-bottom: thin solid #cfcfcf
	/* Responsive styling for screens up to 400px width */
	@media screen and (max-width: 400px)
		padding: 0
	/* Responsive styling for screens above 400px width */
	@media screen and (min-width: 400px)
		width: 90%
		max-width: 90%
		margin: 0 5%
	/* Responsive styling for screens above 600px width */
	@media screen and (min-width: 600px)
		width: 100%
		max-width: 100%
		margin: 0
		padding: 10px 0 0

/* Menu button */
#menuBtn
	/* Responsive styling for screens up to 600px width */
	@media screen and (max-width: 600px)
		display: block
		background: $mainBackground
	/* Responsive styling for screens above 500px width */
	@media screen and (min-width: 600px)
		display: none

/* Menu button icon */
.fa-bars
	font-size: 24px
	text-align: center

/* Navigation menu - inner */
.navLinks
	display: flex
	/* Responsive styling for screens up to 600px width */
	@media screen and (max-width: 600px)
		flex-direction: column
		height: 100%
		max-height: 600px
		width: 75%
		overflow-y: visible
		position: absolute
		left: -10px
		top: 0
		z-index: 100
		background: $boxesBackground
		align-items: center
		justify-content: center
		padding: 10px
	/* Responsive styling for screens above 600px width */
	@media screen and (min-width: 600px)
		flex-direction: row
		width: 100%
		background: $mainBackground
		align-items: center
		justify-content: space-between
		padding: 10px
	/* Responsive styling for screens above 600px height */
	@media screen and (max-height: 600px)
		overflow-y: scroll

/* Navigation menu - inner - hidden */
.navLinks.hidden
	display: none

/* Navigation Item */
.navLink
	color: $linkColour
	display: block
	text-align: center
	border: none
	padding: 0 15px
	text-decoration: none
	/* Responsive styling for screens up to 600px width */
	@media screen and (max-width: 600px)
		padding: 10px 15px
		background: $boxesBackground
	/* Responsive styling for screens above 600px width */
	@media screen and (min-width: 600px)
		background: $mainBackground
		padding: 0 10px
	/* Responsive styling for screens above 800px width */
	@media screen and (min-width: 800px)
		padding: 0 15px

/* Navigation icon (SVG) - normal variant */
.normal
	display: inline-block

/* Navigation icon (SVG) - normal hidden variant */
.normal.hidden
	display: none

/* Navigation icon (SVG) - hover variant */
.hover
	display: none

/* Navigation Item (hover) */
.navLink:hover
	color: #B30F0F

/* Navigation icon (SVG) - hover variant when the mouse is hovering over the link */
.navLink:hover .hover
	display: inline-block

/* Navigation icon (SVG) - active & normal variants when the mouse is hovering over the link */
.navLink:hover .normal, .navLink:hover .active
	display: none

/* Navigation Item (current page) */
.navLink.active
	color: #AF1857

/* Navigation icon (current page) when the mouse is hovering over the link  */
.navLink.active:hover
	color: #B30F0F

/* Navigation item icon */
.navIcon
	font-size: 30px
	text-align: center
	/* Responsive styling for screens above 600px width */
	@media screen and (min-width: 600px)
		font-size: 26px
	/* Responsive styling for screens above 650px width */
	@media screen and (min-width: 650px)
		font-size: 28px
	/* Responsive styling for screens above 800px width */
	@media screen and (min-width: 800px)
		font-size: 30px

/* Navigation item text */
.navLinkText
	font-size: 13px
	padding-top: 5px
	font-family: $mainFont
	/* Responsive styling for screens above 650px width */
	@media screen and (min-width: 650px)
		font-size: 14px

/* Navigation buttons (notifications / search) */
.navButton
	font-size: 24px
	text-align: center
	/* Responsive styling for screens up to 600px width */
	@media screen and (max-width: 600px)
		padding: 10px 15px
		background: $boxesBackground
		margin: 0
	/* Responsive styling for screens above 600px width */
	@media screen and (min-width: 600px)
		background: $mainBackground
		font-size: 20px
	/* Responsive styling for screens above 650px width */
	@media screen and (min-width: 650px)
		margin: 0 5px
		font-size: 23px
	/* Responsive styling for screens above 800px width */
	@media screen and (min-width: 800px)
		font-size: 24px

/* Notifications button */
.newNotification
	padding: 5px
	position: relative
	display: inline-block
	background-color: $boxesBackground
	/* Responsive styling for screens up to 600px width */
	@media screen and (max-width: 600px)
		margin-top: 20px
	/* Responsive styling for screens above 600px width */
	@media screen and (min-width: 600px)
		margin-left: 10px
		background: $mainBackground
		padding: 6px
	/* Responsive styling for screens above 750px width */
	@media screen and (min-width: 750px)
		padding: 3px
		margin-left: 5px

/* Notifications button icon */
#navNotific
	/* Responsive styling for screens up to 600px width */
	@media screen and (max-width: 600px)
		padding: 2px

.newNotification .badge
	background: #cfcfcf
	font-family: $mainFont

/* Search form */
#search
	display: flex
	justify-content: center
	align-content: center
	width: 100%
	max-width: 100%
	margin: 10px 0 5px
	left: 0
	right: 0
	border-radius: 5px
	box-shadow: 3px 3px 7px 0 rgba(46, 61, 73, 0.5)
	/* Responsive design for screens above 400px width */
	@media screen and (min-width: 400px)
		width: 90%
		max-width: 90%
		margin: 10px 5% 5px
	/* Responsive design for screens above 450px width */
	@media screen and (min-width: 450px)
		justify-content: space-evenly
		padding: 0 20px
		width: Calc(90% - 20px)
		max-width: Calc(90% - 20px)
		margin: 10px Calc(5% - 10px) 5px
	/* Responsive design for screens above 525px width */
	@media screen and (min-width: 525px)
		width: Calc(84% - 20px)
		max-width: Calc(84% - 20px)
		margin: 10px Calc(8% - 10px) 5px
	/* Responsive design for screens above 575px width */
	@media screen and (min-width: 575px)
		width: Calc(80% - 20px)
		max-width: Calc(80% - 20px)
		margin: 10px Calc(10% - 10px) 5px
	/* Responsive design for screens above 625px width */
	@media screen and (min-width: 625px)
		width: Calc(76% - 20px)
		max-width: Calc(76% - 20px)
		margin: 10px Calc(12% - 10px) 5px
	/* Responsive design for screens above 650px width */
	@media screen and (min-width: 650px)
		justify-content: center
		width: Calc(70% - 20px)
		max-width: Calc(70% - 20px)
		margin: 10px Calc(15% - 10px) 5px
	/* Responsive design for screens above 700px width */
	@media screen and (min-width: 700px)
		width: Calc(60% - 20px)
		max-width: Calc(60% - 20px)
		margin: 10px Calc(20% - 10px) 5px

/* Search form exit button */
#search #exitButton
	@extend .textlessButton
	margin: 5px
	font-family: $mainFont
	border-radius: 5px
	border: none
	background: $mainBackground
	padding: 1px
	/* Responsive design for screens above 400px width */
	@media screen and (min-width: 400px)
		padding: 1px 2px

/* Search label */
#searchLabel
	order: 1
	left: 0
	margin: 0
	align-self: center
	font-family: $mainFont
	padding: 10px 0
	/* Responsive design for screens above 400px width */
	@media screen and (min-width: 400px)
		margin: 0 7px

/* Search field */
#searchQuery
	order: 2
	padding: 0
	margin: 2px 3px
	height: 20px
	align-self: center
	/* Responsive design for screens above 400px width */
	@media screen and (min-width: 400px)
		margin: 2px 5px
	/* Responsive design for screens above 550px width */
	@media screen and (min-width: 550px)
		margin: 2px 10px

/* Search button */
#search .sendData
	order: 3
	margin: 1px
	align-self: center
	font-family: $mainFont
	/* Responsive design for screens above 400px width */
	@media screen and (min-width: 400px)
		margin: 1px 2px

/* =================== Main Page Styling =================== */
/* Main Page Component */
app-main-page
	@extend #compSample
	display: flex
	flex-direction: column
	padding: 5px
	left: 0
	right: 0
	align-content: space-between
	justify-content: space-between
	/* Responsive styling for screens above 600px width */
	@media screen and (min-width: 600px)
		flex-direction: row
		justify-content: space-evenly

/* Item list container */
.listContainer
	width: 90%
	margin: 0 5%
	/* Responsive styling for screens above 400px width */
	@media screen and (min-width: 400px)
		width: 80%
		margin: 0 10%
	/* Responsive styling for screens above 500px width */
	@media screen and (min-width: 500px)
		width: 74%
		margin: 0 13%
	/* Responsive styling for screens above 600px width */
	@media screen and (min-width: 600px)
		width: 45%
		height: 85%
		margin: 0 10px

/* Suggested items list container */
#suggestedItems
	/* Responsive styling for screens up to 600px width */
	@media screen and (max-width: 600px)
		margin-top: 20px

/* Item List Title */
.listTitle
	color: $headlineColour
	font-family: $mainFont
	font-size: 24px
	text-align: center
	padding-top: 5px
	margin-top: 5px

/* Item List */
.itemList
	padding-left: 0

/* New & Suggested Item */
.newItem, .sugItem
	@extend #itemSample
	border-color: #FFFFFF
	box-shadow: 3px 3px 7px 0 rgba(46, 61, 73, 0.5)
	margin: 20px 5px
	padding: 5px
	background: #FFFFFF
	display: flex
	flex-wrap: wrap
	/* Responsive styling for screens above 800px width */
	@media screen and (min-width: 800px)
		padding: 7px

/* Item Text */
.itemText
	order: 0
	text-align: center
	font-family: $mainFont
	font-size: 17.5px
	width: 80%
	margin: 5px
	padding: 0 10%
	line-height: 1.5em
	/* Responsive styling for screens above 500px width */
	@media screen and (min-width: 500px)
		font-size: 18.5px
	/* Responsive styling for screens above 600px width */
	@media screen and (min-width: 600px)
		line-height: 1.8em

/* Item User */
.itemUser
	order: 1
	text-align: center
	font-family: $mainFont
	font-size: 15.5px
	width: 80%
	margin: 5px
	padding: 0 10%
	/* Responsive styling for screens above 500px width */
	@media screen and (min-width: 500px)
		font-size: 16.5px

/* Item User Profile Link */
.profileLink
	color: $linkColour
	text-decoration: none
	font-weight: bold

/* Buttons div */
.buttonsContainer
	order: 2
	display: flex
	align-content: space-between
	justify-content: space-between
	width: 100%

/* Send a hug button container */
.notification
	margin: 5px auto
	padding: 6px

/* Send Hug Button */
.hugButton
	width: 33px
	border: none
	padding: 5px

/* Report, Send Message, Edit, Delete Buttons */
.reportButton, .messageButton, .editButton, .deleteButton
	border: none
	margin: 10px auto
	padding: 5px

/* Button icons */
.fa-gratipay, .fa-comment, .fa-flag, .fa-edit, .fa-times
	font-size: 22px
	/* Responsive styling for screens above 400px width */
	@media screen and (min-width: 400px)
		font-size: 24px
	/* Responsive styling for screens above 500px width */
	@media screen and (min-width: 500px)
		font-size: 25px

/* Main page error message */
app-main-page .errorMessage
	font-family: $mainFont
	margin: 10px

/* View full list button */
.fullButton
	font-family: $mainFont
	background: $mainBackground
	padding-bottom: 10px
	/* Responsive styling for screens up to 400px width */
	@media screen and (max-width: 400px)
		margin: 0 Calc((100% - 120px) / 2)
	/* Responsive styling for screens above 400px width */
	@media screen and (min-width: 400px)
		font-size: 18px
		margin: 0 Calc((100% - 130px) / 2)
	/* Responsive styling for screens above 600px width */
	@media screen and (min-width: 600px)
		margin: 0 Calc((100% - 140px) / 2)

/* =================== Full List Styling =================== */
/* List container*/
#items
	@extend #compSample
	width: 90%
	margin: 0
	padding: 10px 5%
	left: 0
	right: 0

#items .listTitle
	margin-bottom: 0

/* Full items list */
#fullItems
	width: 100%
	border: none
	border-radius: 5px
	padding: 5px
	/* Responsive styling for screens above 400px width */
	@media screen and (min-width: 400px)
		width: 90%
		margin: 0 5%
	/* Responsive styling for screens above 600px width */
	@media screen and (min-width: 600px)
		width: 80%
		margin: 0 10%

/* Full items list pagination */
#items .pagination
	margin-bottom: 10px
	/* Responsive styling for screens above 400px width */
	@media screen and (min-width: 400px)
		width: 90%
		margin: 0 5% 10px
	/* Responsive styling for screens above 500px width */
	@media screen and (min-width: 500px)
		width: 80%
		margin: 0 10% 15px
	/* Responsive styling for screens above 550px width */
	@media screen and (min-width: 550px)
		width: 400px
		margin: 0 Calc((100% - 400px) / 2) 10px

/* =================== User Page Styling =================== */
/* User Page Component */
app-user-page
	@extend #compSample
	width: 100%
	left: 0
	right: 0

/* User / Error Message Container */
app-user-page > div
	width: 90%
	max-width: 90%
	margin: 10px 5%
	/* Responsive styling for screens above 600px width */
	@media screen and (min-width: 600px)
		width: 100%
		margin: 10px 0

#profileContainer
	width: 90%
	max-width: 90%
	margin: 10px 5%
	/* Responsive styling for screens above 600px width */
	@media screen and (min-width: 600px)
		width: 100%
		margin: 10px 0 10px 3%
		padding: 0
		left: 0
		right: 0

/* User Page Title */
app-user-page h3
	font-family: $mainFont
	text-align: center
	margin-top: 5px
	padding-top: 5px

/* User Page */
#userPage
	display: flex
	flex-wrap: wrap
	align-content: space-between
	justify-content: space-between
	padding: 0 3%
	flex-direction: column
	/* Responsive styling for screens above 600px width */
	@media screen and (min-width: 600px)
		flex-direction: row
		width: 100%
		left: 0
		right: 0

/* User Profile */
#profileData
	@extend #frameSample
	order: 0
	width: 96%
	margin: 2%
	border-radius: 5px
	padding-top: 15px
	padding-top: 15px
	border: none
	background: $boxesBackground
	box-shadow: 5px 5px 7px 0 rgba(46, 61, 73, 0.5)
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center
	/* Responsive styling for screens above 425px width */
	@media screen and (min-width: 425px)
		width: 90%
		margin: 2% 5%
	/* Responsive styling for screens above 525px width */
	@media screen and (min-width: 525px)
		width: 80%
		margin: 2% 10%
	/* Responsive styling for screens above 600px width */
	@media screen and (min-width: 600px)
		width: 39%
		margin: 2% 3% 2% 0

/* User Page Field Container */
.profileElement
	border: none
	border-radius: 5px
	background: $itemBackground
	margin: 10px 5%
	width: 90%
	/* Responsive styling for screens above 525px width */
	@media screen and (min-width: 525px)
		width: 80%
		margin: 10px 10%

/* Display name */
.displayName
	background: $boxesBackground
	font-size: 18px
	font-weight: bold
	text-align: center
	width: 90%
	margin: 0 5%
	/* Responsive styling for screens above 725px width */
	@media screen and (min-width: 725px)
		margin: 0 10px

/* Profile hug button */
.displayName .hugButton
	background: $boxesBackground

/* Role Field Container */
#roleElement
	background: $boxesBackground
	padding: 4px Calc((90% - 140px) / 2)
	text-align: center
	width: 90%
	margin: 10px
	text-transform: uppercase
	/* Responsive styling for screens above 725px width */
	@media screen and (min-width: 725px)
		margin: 0 10px

/* Role Field */
#roleElement .pageCategory
	font-size: 16px
	font-weight: normal

/* Role Field data */
#roleElement .pageData
	text-transform: uppercase
	font-size: 16px

/* Hugs Field Container */
#rHugsElement
	padding: 4px Calc((90% - 170px) / 2)

/* Hugs Field Container */
#gHugsElement
	padding: 4px Calc((90% - 140px) / 2)

/* Posts Field Container */
#postsElement
	padding: 4px Calc((90% - 130px) / 2)

/* User Page Field Title */
.pageCategory
	font-family: $mainFont
	font-size: 14px
	font-weight: bold
	margin: 0 5px
	color: $headlineColour
	padding: 0 5px 10px

/* User Page Field Text */
.pageData
	font-family: $mainFont
	font-size: 14px
	color: $textColour
	padding-bottom: 0
	margin-bottom: 0

#profileData .buttons
	display: flex
	flex-direction: column
	align-content: space-between
	justify-content: space-between
	margin: 0 10px 10px
	/* Responsive styling for screens above 800px width */
	@media screen and (min-width: 800px)
		flex-direction: row
		justify-content: space-between
		margin: 0 0 10px
		width: 90%

/* edit display name button */
#editName, #profileData .reportButton
	font-family: $mainFont
	font-size: 15px
	margin: 5px 5px
	border: none
	border-radius: 10px
	/* Responsive styling for screens above 800px width */
	@media screen and (min-width: 800px)
		font-size: 16px
		margin: 15px auto

/* Logout button */
#logout
	font-family: $mainFont
	order: 3
	margin: 5px 5px
	border: none
	border-radius: 10px
	margin-top: 10px
	font-size: 15px
	/* Responsive styling for screens above 600px width */
	@media screen and (min-width: 600px)
		font-size: 16px
		margin: 15px auto

/* User Posts */
app-my-posts
	order: 2
	width: 96%
	align-self: flex-start
	border: none
	background: $boxesBackground
	box-shadow: 5px 5px 7px 0 rgba(46, 61, 73, 0.5)
	margin: 4% 2%
	border-radius: 5px
	/* Responsive styling for screens above 425px width */
	@media screen and (min-width: 425px)
		width: 90%
		margin: 4% 5%
	/* Responsive styling for screens above 525px width */
	@media screen and (min-width: 525px)
		width: 80%
		margin: 4% 10%
	/* Responsive styling for screens above 600px width */
	@media screen and (min-width: 600px)
		width: 51%
		margin: 2% 2%

/* User Posts title */
app-my-posts #postsTitle
	margin-top: 10px

/* List of user Posts */
.itemList
	list-style: none
	margin: 10px 5%
	width: 90%

/* User Post */
.userPost
	@extend #frameSample
	width: 80%
	border-radius: 10px
	border: none
	background: $itemBackground
	margin: 15px 7%
	padding: 10px

/* Post text */
.postText
	font-family: $mainFont
	text-align: center
	font-size: 17px
	margin-bottom: 10px
	line-height: 1.5em
	/* Responsive styling for screens above 600px width */
	@media screen and (min-width: 600px)
		line-height: 1.8em

/* Post date */
.postDate
	font-family: $mainFont
	text-align: center
	font-size: 14px

/* Post buttons */
.userPost .buttons
	display: flex
	align-items: center
	justify-content: space-evenly

/* Post buttons */
.userPost .editButton, .userPost .deleteButton, .userPost .reportButton
	margin: 25px auto 10px
	font-family: $mainFont
	font-size: 16px

/* Notification block in user's posts */
.userPost .notification
	margin: 10px auto 0

/* Pagination in user's posts */
app-my-posts .pagination
	width: 94%
	margin: 0 2.5%
	padding: 0

/* Page count in user's posts */
app-my-posts .pageCount
	font-family: $mainFont
	text-align: center
	margin: 5px 0
	padding: 2px
	font-size: 15px
	/* Responsive styling for screens above 600px width */
	@media screen and (min-width: 600px)
		font-size: 16px

/* Page count in user's posts */
app-my-posts .pagination button
	margin: 5px 0
	padding: 5px
	font-weight: normal
	/* Responsive styling for screens above 600px width */
	@media screen and (min-width: 600px)
		font-size: 16px

/* Delete all posts button */
#deleteAll
	font-family: $mainFont
	font-size: 15px
	margin: 10px Calc((100% - 130px) / 2) 20px
	border: none
	border-radius: 10px
	margin-top: 10px
	/* Responsive styling for screens above 600px width */
	@media screen and (min-width: 600px)
		font-size: 16px
		margin: 10px Calc((100% - 140px) / 2) 20px

/* Login div */
#loginBox
	@extend #errorMessBox
	font-family: $mainFont
	padding: 10px 15px
	margin: 5px Calc((20% - 30px) / 2)

/* =================== Messages Page Styling =================== */
/* Message Page Component */
app-messages
	@extend #compSample
	width: 100%
	left: 0
	right: 0
	margin: 0
	padding: 0
	display: flex
	flex-direction: column
	/* Responsive styling for screens above 800px width */
	@media screen and (min-width: 800px)
		flex-direction: row

/* Headline + navigation */
#mailboxNav
	/* Responsive styling for screens above 800px width */
	@media screen and (min-width: 800px)
		width: 15%
		margin: 20px 7% 20px 8%

/* Page Headline */
app-messages h3
	text-align: center
	font-family: $mainFont
	color: $headlineColour
	font-size: 24px
	margin-bottom: 10px
	text-transform: capitalize
	/* Responsive styling for screens above 800px width */
	@media screen and (min-width: 800px)
		margin: 15px 5px

/* Mailbox navigation */
#messagesNav
	width: 90%
	margin: 5px 0
	padding: 5px 5% 10px 5%
	left: 0
	right: 0
	align-self: center
	text-align: center
	display: flex
	align-items: center
	justify-content: center
	/* Responsive styling for screens above 800px width */
	@media screen and (min-width: 800px)
		flex-direction: column

/* Mailbox navigation button */
.messNavOption
	font-family: $mainFont
	margin: 5px
	background: $buttonBackground
	color: #FFF
	border-radius: 10px
	font-weight: bold
	padding: 7px
	/* Responsive styling for screens above 500px width */
	@media screen and (min-width: 500px)
		margin: 5px 10px
	/* Responsive styling for screens above 550px width */
	@media screen and (min-width: 550px)
		font-size:  14px
	/* Responsive styling for screens above 800px width */
	@media screen and (min-width: 800px)
		width: 80px

/* Inbox Container */
#userInbox
	@extend #frameSample
	width: 90%
	margin: 10px 5%
	background: $boxesBackground
	border-radius: 5px
	border: none
	box-shadow: 5px 5px 7px 0 rgba(46, 61, 73, 0.5)
	min-height: 100px
	overflow: auto
	/* Responsive styling for screens above 450px width */
	@media screen and (min-width: 450px)
		width: 84%
		margin: 10px 8%
	/* Responsive styling for screens above 550px width */
	@media screen and (min-width: 550px)
		width: 80%
		margin: 10px 10%
	/* Responsive styling for screens above 700px width */
	@media screen and (min-width: 700px)
		width: 70%
		margin: 10px 15%
	/* Responsive styling for screens above 800px width */
	@media screen and (min-width: 800px)
		width: 65%
		margin: 2% 10px

/* Inbox / Outbox / Threads / single thread container */
.userThreads, .threadMessages, .mailboxMessages
	@extend .itemList
	border: none
	list-style: none

/* A Message / message thread */
.userMessage, .userThread
	width: 80%
	border-radius: 10px
	border: none
	background: $itemBackground
	margin: 15px 7%
	padding: 10px

/* From field */
.messageField
	font-family: $mainFont
	text-align: center
	padding: 5px
	margin: 5px

/* Field title */
app-messages .pageCategory
	text-align: center
	font-family: $mainFont
	color: $headlineColour
	font-size: 16px

/* Field text */
app-messages .pageData
	text-align: center
	font-family: $mainFont
	color: $textColour
	line-height: 1.5em
	/* Responsive styling for screens above 600px width */
	@media screen and (min-width: 600px)
		line-height: 1.8em

/* Message / message thread buttons */
.userMessage .buttons, .threadBtns
	display: flex
	justify-content: center
	margin: 5px
	padding: 5px

/* Messages: Delete Message, Reply buttons */
/* Threads View thread, Delete thread buttons */
.userMessage .deleteButton, .userMessage .messageButton, .viewButton, .userThread .deleteButton
	margin: 5px 10px
	font-family: $mainFont
	border-radius: 5px
	border: none
	padding: 5px
	text-decoration: none
	font-size: 15px
	/* Responsive styling for screens above 550px width */
	@media screen and (min-width: 550px)
		font-size:  16px

/* Delete all messages / threads button */
.deleteAll
	text-align: center
	font-family: $mainFont
	font-size: 16px
	margin: 10px Calc((100% - 170px) / 2) 15px
	border-radius: 5px
	border: none
	width: 170px

/* Login div */
#loginBox
	@extend #errorMessBox
	@extend #frameSample
	width: 90%
	margin: 10px 5%
	padding: 0
	/* Responsive styling for screens above 450px width */
	@media screen and (min-width: 450px)
		width: 84%
		margin: 10px 8%
	/* Responsive styling for screens above 550px width */
	@media screen and (min-width: 550px)
		width: 80%
		margin: 10px 10%
	/* Responsive styling for screens above 700px width */
	@media screen and (min-width: 700px)
		width: 70%
		margin: 10px 15%
	/* Responsive styling for screens above 800px width */
	@media screen and (min-width: 800px)
		width: 70%
		margin: 2% 15%

/* Error Message Text */
.errorMessage
	text-align: center
	padding-bottom: 10px
	padding-top: 10px
	font-family: $mainFont

/* Login Link */
#logIn
	text-align: center
	margin: 10px Calc((100% - 50px) / 2)
	color: #FFF
	font-family: $mainFont
	border-radius: 5px
	border: none

/* =================== New Item Page Styling =================== */
/* New Item Page Component */
app-new-item
	@extend #compSample
	width: 100%
	left: 0
	right: 0

/* New Item frame */
#newItem
	width: 90%
	margin: 10px 5%

/* New Item title */
#newItem h3
	text-align: center
	color: $headlineColour
	font-family: $mainFont
	font-size: 24px
	padding: 10px
	margin: 0

/* New Item form */
#newMessage .newItem, #newPost .newItem
	background: $boxesBackground
	/* Responsive styling for screens above 525px width */
	@media screen and (min-width: 525px)
		width: 90%
		margin: 20px 6% 20px 4%

/* New Item field + title */
.formElement
	text-align: center
	font-family: $mainFont
	color: $textColour
	padding: 7px 2px
	margin: 10px 5px
	width: 100%

/* New message / post text field */
.newTextArea
	margin:  10px
	border-radius: 10px
	border: none
	width: 75%
	/* Responsive styling for screens above 700px width */
	@media screen and (min-width: 700px)
		width: 80%

/* New Item field button */
.sendData
	padding: 5px
	margin: 5px Calc((100% - 102px) / 2) 20px
	font-family: $mainFont
	font-size: 14px
	border-radius: 10px
	border: none

/* =================== Error Page Styling =================== */
/* Error Page Component */
app-error-page
	@extend #compSample

/* Error Page frame */
#errorPage
	@extend #frameSample
	width: 80%
	margin: 15px 10%
	@media screen and (min-width: 690px)
		width: 550px
		max-width: 550px
		margin: 15px Calc((100% - 550px) / 2)

/* Error Page title */
#errorPage h3
	text-align: center
	font-family: $mainFont
	color: $headlineColour
	font-size: 24px
	padding: 10px
	margin: 0

/* Error Page text */
.pageData
	text-align: center
	font-family: $mainFont
	color: $textColour
	font-size: 16px
	padding: 10px 2px

/* Error Page error code */
#errorCode
	text-align: center
	font-family: $mainFont
	color: $textColour
	font-size: 13px
	padding: 10px 2px

/* Go Back Button */
#backBtn
	padding: 4px
	margin: 7px Calc((100% - 20px) / 2)
	border: none
	border-radius: 10px
	background: $mainBackground

/* Arrow in Go Back Button */
.fa-arrow-alt-circle-left
	font-size: 18px

/* =================== Popup Styling =================== */
/* Modal box */
#modalBox
	display: block
	height: 100%
	width: 100%
	background-color: rgba(0,0,0,0.60)
	position: fixed
	left: 0
	top: 0

/* Edit popup */
#editPopup
	background-color: #FFFFFF
	box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5)
	border-radius: 5px
	width: 80%
	text-align: center
	margin-left: auto
	margin-right: auto
	margin-top: 100px
	padding: 10px
	position: fixed
	top: 100px
	left: 8%
	/* Responsive styling for screens above 700px width */
	@media screen and (min-width: 700px)
		width: 70%
		left: 15%

/* Edit post textarea */
#editPopup textarea
	margin:  10px
	border-radius: 10px
	width: 75%
	/* Responsive styling for screens above 700px width */
	@media screen and (min-width: 700px)
		width: 80%

/* Exit button */
#exitButton
	@extend .textlessButton
	margin: 5px Calc(100% - 35px) 5px 2px
	font-family: $mainFont
	border-radius: 5px
	border: none

/* Delete buttons */
.popupDeleteBtn
	margin: 5px 10px
	border-radius: 5px
	border: none

/* Popup text */
.popupText
	font-family: $mainFont
	font-size: 17px
	margin: 0 10px 10px

/* Popup title */
.popupTitle
	font-family: $mainFont
	font-size: 20px
	margin-top: 0

/* Reported post */
#editPopup .userPost
	font-size: 15px
	width: 90%
	margin:  0 4% 15px
	/* Responsive styling for screens above 450px width */
	@media screen and (min-width: 450px)
		width: 80%
		margin:  0 9% 15px
	/* Responsive styling for screens above 550px width */
	@media screen and (min-width: 550px)
		width: 400px
		margin: 0 Calc((100% - 410px) / 2) 15px

/* Report radio button */
.radioButtonLabel
	font-size: 16px

/* Report option 3 free text */
#uOption3Text, #rOption3Text
	margin: 0 5px

/* Report popup report button */
#editPopup .reportButton
	font-size: 16px
	margin: 5px 10px
	border-radius: 5px
	border: none

/* =================== Loader Component Styling =================== */
/* Via https://www.w3schools.com/howto/howto_css_loader.asp */
/* Loader */
#loading 
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	height: 80%
	width: 80%
	margin: 10%

/* Loader text */
#loading #loadingMessage
	font-family: $mainFont
	color: $headlineColour
	font-size: 18px

/* Loader spinner */
#loading .spinner 
	height: 100px
	width: 100px
	animation: spin 2s linear infinite
	transform-origin: center center
	position: relative
	margin: 20%
	border: 6px solid #f3f3f3 /* Light grey */
	border-top: 6px solid #e01f6f /* Blue */
	border-radius: 50%

/* Loader spinner rotate animation */
@keyframes spin
	0% 
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

/* =================== Header Message Component Styling =================== */
/* Via https://www.w3schools.com/howto/howto_css_loader.asp */
/*  Header Message component */
app-header-message
	position: absolute
	top: 0
	left: 0
	right: 0
	width: 90%
	margin: 0 5%
	text-align: center
	z-index: 200
	height: 20px

/*  Header Message div */
app-header-message #headerMessage
	left: 0
	right: 0
	height: 20px
	max-height: 20px
	box-shadow: 5px 5px 5px 0 rgba(46, 61, 73, 0.5)
	border-radius: 5px
	text-align: center
	padding: 10px
	display: flex
	align-content: center
	justify-content: center
	background-color: #EAEAEA
	margin: 0 5%

/*  Header Message message */
#headerMessage #loadingMessage
	color: $headlineColour
	font-family: $mainFont
	font-size: 13px
	margin: 0
	padding: 0
	/* Responsive styling for screens above 390px width */
	@media screen and (min-width: 390px)
		font-size: 14px
	/* Responsive styling for screens above 500px width */
	@media screen and (min-width: 500px)
		font-size: 16px

/*  Header Message spinner */
#headerMessage .spinner
	border: 3px solid #f3f3f3 /* Light grey */
	border-top: 3px solid #e01f6f /* Blue */
	border-radius: 50%
	width: 15px
	height: 15px
	animation: spin 2s linear infinite
	margin: 0 10px
	/* Responsive styling for screens above 500px width */
	@media screen and (min-width: 500px)
		margin: 0 20px

/*  Header Message spinner rotate animation */
@keyframes spin
	0% 
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

/* =================== About Component Styling =================== */
/* About Component */
app-about
	@extend #compSample
	width: 90%
	padding: 0 5%
	left: 0
	right: 0

/* About component title */
#aboutTitle
	text-align: center
	color: $headlineColour
	font-family: $mainFont
	font-size: 24px
	margin: 20px

/* About component text */
.aboutText
	padding: 5px
	margin: 5px 10px
	font-family: $mainFont
	color: $textColour
	font-size: 16px
	line-height: 1.8em
	/* Responsive styling for screens above 600px width */
	@media screen and (min-width: 600px)
		line-height: 2em

/* About component links */
.aboutLink
	text-align: center
	font-family: $mainFont
	color: $linkColour
	font-size: 15px
	margin: 10px Calc((100% - 100px) / 2) 20px
	padding-bottom: 20px
	/* Responsive styling for screens above 700px width */
	@media screen and (min-width: 700px)
		font-size: 16px
		margin: 10px Calc((100% - 105px) / 2) 20px

/* =================== Search Results Component Styling =================== */
/* Search Results Component */
app-search-results
	@extend #compSample
	width: 90%
	padding: 20px 5%
	left: 0
	right: 0
	/* Responsivce styling for screen above 750px width */
	@media screen and (min-width: 750px)
		padding: 20px 2%
		width: 96%
	/* Responsivce styling for screen above 850px width */
	@media screen and (min-width: 850px)
		padding: 20px

/* Search Results title */
app-search-results h2
	font-family: $mainFont
	color: $headlineColour
	text-align: center
	padding: 0px 5px 10px
	margin: 0 5px 10px
	font-size: 24px
	padding-top: 10px

#searchResultsMain
	display: flex
	flex-direction: column
	/* Responsivce styling for screen above 625px width */
	@media screen and (min-width: 625px)
		flex-direction: row
		flex-wrap: wrap

/* Results summary title */
#resultSummary
	text-align: center
	font-family: $mainFont
	order: 0
	width: 100%

/* Users / Posts title */
app-search-results h3
	text-align: center
	color: $headlineColour
	font-family: $mainFont
	font-size: 22px

/* Users title */
#usersTitle
	order: 1
	/* Responsivce styling for screen above 625px width */
	@media screen and (min-width: 625px)
		padding: 5px Calc((100% - 140px) / 4)

/* Posts title */
#postsTitle
	order: 3
	/* Responsivce styling for screen above 625px width */
	@media screen and (min-width: 625px)
		order: 2
		padding: 5px Calc((100% - 140px) / 4)

/* Post/user Results list */
.searchResults
	border-radius: 5px
	width: 80%
	padding: 15px 5%
	margin: 5px 5%
	background: $boxesBackground
	border-radius: 5px
	list-style: none
	border: none
	box-shadow: 5px 5px 7px 0 rgba(46, 61, 73, 0.5)
	/* Responsivce styling for screen above 450px width */
	@media screen and (min-width: 450px)
		width: 70%
		margin: 5px 10%

/* user Results list */
#userSearchResults
	order: 2
	/* Responsivce styling for screen above 625px width */
	@media screen and (min-width: 625px)
		order: 3
		width: 20%
		margin: 5px 0 5px 10%

/* Post Results list */
#postSearchResults
	order:  4
	/* Responsivce styling for screen above 625px width */
	@media screen and (min-width: 625px)
		order: 3
		width: 55%
		margin: 5px 0 5px 5%

/* User result */
.searchResultUser
	text-align: center
	font-family: $mainFont
	padding: 5px
	margin: 5px
	/* Responsivce styling for screen above 700px width */
	@media screen and (min-width: 700px)
		padding: 8px 5px

/* User result - link to profile page */
.searchResultUser a
	color: $linkColour
	font-size: 16px
	/* Responsivce styling for screen above 700px width */
	@media screen and (min-width: 700px)
		font-size: 17px

/* Post Result */
.searchResult
	@extend .newItem
	
/* Pagination in search */
#searchResultsMain .pagination
	width: 100%
	margin: 10px 0
	left: 0
	right: 0
	
/* =================== Notifications Tab Component Styling =================== */
/* Notifications Component */
app-notifications
	@extend #compSample
	z-index: 200

/* Notifications panel */
#notificationsTab
	float: right
	box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5)
	border-radius: 5px
	background-color: #EEE
	margin: 0
	position: fixed
	top: 0
	bottom: 0
	width: 70%
	margin-left: 30%
	/* Responsive design for screens above 500px width */
	@media screen and (min-width: 500px)
		width: 67%
		margin-left: 33%
	/* Responsive design for screens above 600px width */
	@media screen and (min-width: 600px)
		width: 400px
		margin-left: Calc(100% - 400px)
		/* Responsive styling for screens above 600px height */
	@media screen and (max-height: 600px)
		overflow-y: scroll

/* Notifications exit button */
#notificationsTab #exitButton
	margin: 10px
	background: #EEE

/* Notifications Title */
app-notifications h4
	color: $headlineColour
	font-family: $mainFont
	text-align: center
	padding: 5px 5px 0
	margin: 10px 5px 15px
	font-size: 22px
	/* Responsive design for screens above 500px width */
	@media screen and (min-width: 550px)
		font-size: 24px

/* Notifications settings buttons container */
#nButtons
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: center

/* Notifications settings buttons */
.NotificationButton
	text-align: center
	font-size: 13px
	border-radius: 10px
	padding: 5px
	border: none
	margin: 5px
	/* Responsive design for screens above 500px width */
	@media screen and (min-width: 550px)
		margin: 5px 8px
		font-size: 14px
	/* Responsive design for screens above 650px width */
	@media screen and (min-width: 650px)
		margin: 5px 10px

/* Notifications list / no notificatioins message */
#notificationsList , #noNotifications
	margin: 10px 5px

/* Notifications list */
#notificationsList
	list-style: none
	padding: 10px

/* Notification */
.notificationItem
	border: none
	box-shadow: 5px 5px 7px 0 rgba(46, 61, 73, 0.5)
	background: $itemBackground
	border-radius: 10px
	width: 80%	
	margin: 15px 5%
	padding: 10px 5%

/* Notification title */
.notificationTitle
	font-family: $mainFont
	text-align: center
	font-size: 16px
	color: $headlineColour
	margin: 5px
	font-weight: bold

/* Notification text */
.notificationText
	font-family: $mainFont
	text-align: center
	font-size: 14px
	color: $textColour
	margin: 5px

/* Notification link */
.notificationText a
	color: $linkColour
	
/* =================== Admin Dashboard Component Styling =================== */
/* Admin Dashboard Component */
app-admin-dashboard
	@extend #compSample
	width: 90%
	padding: 0 5%
	left: 0
	right: 0

/* Admin Dashboard */
#adminDashAll
	display: flex
	flex-direction: column
	/* Responsive styling for screens above 800px width */
	@media screen and (min-width: 800px)
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between

#adminDashAll #loaderDiv
	/* Responsive styling for screens above 800px width */
	@media screen and (min-width: 800px)
		order: 2

/* Admin Dashboard navigation menu */
#adminNav
	width: 90%
	margin: 15px 5% 5px
	text-align: center
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-content: center
	/* Responsive styling for screens above 800px width */
	@media screen and (min-width: 800px)
		order: 1
		flex-direction: column
		margin: 15px 10px
		width: 15%

/* Admin Dashboard navigation menu item */
.adminNavItem
	@extend .appButton
	margin: 15px 5px 5px
	font-family: $mainFont
	text-align: center
	font-size: 16px
	border-radius: 10px
	padding: 5px
	text-decoration: none
	/* Responsive styling for screens above 800px width */
	@media screen and (min-width: 800px)
		margin: 15px 5px

/* Admin Dashboard title */
app-admin-dashboard h3
	font-family: $mainFont
	color: $headlineColour
	text-align: center
	font-size: 22px
	/* Responsive styling for screens above 800px width */
	@media screen and (min-width: 800px)
		order: 0
		width: 100%
		font-size: 24px

.adminScreen
	border-radius: 5px
	width: 90%
	padding: 15px 3%
	margin: 5px 2%
	background: $boxesBackground
	border-radius: 5px
	border: none
	box-shadow: 5px 5px 7px 0 rgba(46, 61, 73, 0.5)
	/* Responsive styling for screens above 500px width */
	@media screen and (min-width: 500px)
		width: 80%
		padding: 15px 5%
		margin: 10px 5%
	/* Responsive styling for screens above 800px width */
	@media screen and (min-width: 800px)
		order: 2
		width: 65%
		margin: 10px 2%
		padding: 15px 3% 20px
	/* Responsive styling for screens above 900px width */
	@media screen and (min-width: 1900px)
		width: 650px
		max-width: 650px
		padding: 15px Calc((100% - 650px) / 4)
		margin: 10px Calc((100% - 650px) / 4)

/* Admin Dashboard main page intro text */
.adminText
	text-align: center
	font-family: $mainFont
	padding: 5px

/* Admin Dashboard main page list */
#adminCategories
	padding: 0

/* Admin Dashboard main page list item */
.adminCategory
	list-style: none
	font-family: $mainFont
	margin: 10px 5px
	padding: 0

/* Admin Dashboard main page list item title */
.adminCategory .pageCategory
	font-size: 16px

/* Admin Dashboard main page list item text */
.adminCategory .pageText
	line-height: 1.5em
	/* Responsive styling for screens above 600px width */
	@media screen and (min-width: 600px)
		line-height: 1.8em

/* Admin Dashboard sub-section title */
.subTitle
	font-family: $mainFont
	color: $headlineColour
	text-align: center
	font-size: 17px

/* Admin Dashboard table container */
.tableContainer
	width: 90%
	margin: 10px 5%
	overflow-x: auto

/* Admin Dashboard table */
.adminScreen table
	font-family: $mainFont
	border-collapse: collapse
	margin: 5px 0

/* Admin Dashboard sub-section table row / column */
.adminScreen tr, .adminScreen td
	border: 1px solid black
	text-align: center
	padding: 5px

/* Admin Dashboard table buttons */
.adminButton
	border-radius: 10px
	border: none
	margin: 5px

/* =================== Alert Styling =================== */
/* Base Alert */
.alertMessage
	width: 70%
	box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5)
	border-radius: 5px
	text-align: center
	padding: 10px
	position: fixed
	bottom: 50px
	left: 0
	right: 0
	margin-right: 15%
	margin-left: 15%
	z-index: 100
	background: $boxesBackground
	/* Responsive design for screens above 500px width */
	@media screen and (min-width:700px)
		width: 500px
		margin: 10px Calc((100% - 500px) / 2)

/* Alert icon */
.alertIcon
	padding-top: 10px
	font-size: 24px

/* Alert Title */
.alertType
	margin: 0
	padding: 5px
	font-family: $mainFont

/* Alert Text */
.alertText
	font-size: 16px
	font-family: $mainFont
	padding: 10px

/* Alert Button */
#alertButton, #navButton, #reloadBtn
	margin: 10px
	border-radius: 5px
	font-family: $mainFont
	border: none
	border-radius: 10px
	font-size: 16px
	text-decoration: none

/* =================== Footer Styling =================== */
/* Site Footer */
#siteFooter
	position: fixed
	bottom: 0
	left: 0
	width: 100%
	max-width: 100%

/* Footer text */
.footerText
	font-family: $mainFont
	text-align: center
	padding: 0
	color: rgba(22,22,22,1.00)
	/* Responsive styling for screens up to 600px width */
	@media screen and (max-width: 650px)
		font-size: 12px
		margin: 5px
	/* Responsive styling for screens above 600px width */
	@media screen and (min-width: 650px)
		margin: 10px
		font-size: 13px

.footerText a
	color: $linkColour