AUTH0_DOMAIN=dev-sbac.auth0.com
AUTH0_CLIENT=rgZL4I04pep3P2GRIEVQtDkWcHjv9sru
AUDIENCE=sendhug
LOGIN_REDIRECT=https://send-hug-frontend.vercel.app/user
LOGOUT_REDIRECT=https://send-hug-frontend.vercel.app
BACKEND_URL=https://send-hug-server.herokuapp.com  # TODO: Update this to the correct URL
PUBLIC_KEY=BElCa5rZwOnix6ZWGBP7WtBJlkGyA4AIji2eqMxMObzc0f2sVzkFvMk6itWSub3qvvZoxyQMwKB4fco16fYfTFc
