VITE_MODE=development
VITE_BASE_URL=http://localhost:3000
VITE_BACKEND_URL=http://127.0.0.1:5000
VITE_PUBLIC_KEY=sample
VITE_FIREBASE_API_KEY=sample
VITE_FIREBASE_PROJECT_ID=sample
VITE_FIREBASE_AUTH_DOMAIN=sample.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=sample.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=12344566
VITE_FIREBASE_APP_ID=1:222222:web:3333333
VITE_FIREBASE_MEASUREMENT_ID=G12345
