/* Settings Component */
:host {
  width: 90%;
  padding: 0 5%;
  left: 0;
  right: 0;
}

/* Notification Settings */
#notificationSettings,
#iconSettings {
  border-radius: 5px;
  width: 90%;
  padding: 15px 3%;
  margin: 5px 2%;
  background: var(--boxesBackground);
  border: none;
  box-shadow: 5px 5px 7px 0 rgba(46, 61, 73, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* Responsive styling for screens above 500px width */
  @media screen and (min-width: 500px) {
    width: 80%;
    padding: 15px 5%;
    margin: 10px 5%;
  }
  /* Responsive styling for screens above 800px width */
  @media screen and (min-width: 800px) {
    order: 2;
    width: 70%;
    margin: 10px 10%;
    padding: 15px 5% 20px;
  }
  /* Responsive styling for screens above 900px width */
  @media screen and (min-width: 1900px) {
    width: 650px;
    max-width: 650px;
    padding: 15px calc((100% - 650px) / 4);
    margin: 10px calc((100% - 650px) / 4);
  }
}

/* Notification Settings - notification buttons/rate textfield */
#notificationSettings .NotificationButton,
#notificationRate {
  margin: 5px;
}

#refreshRateForm {
  display: flex;
  flex-direction: column;
  align-items: center;
}
