/* Base Alert */
.alertMessage {
  width: 70%;
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
  border-radius: 5px;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 50px;
  left: 0;
  right: 0;
  margin-right: 15%;
  margin-left: 15%;
  z-index: 30;
  background: var(--boxesBackground);
  /* Responsive design for screens above 500px width */
  @media screen and (min-width: 700px) {
    width: 500px;
    margin: 10px calc((100% - 500px) / 2);
  }
}

/* Alert Title */
.alertType {
  margin: 0;
  padding: 5px;
}
