:host {
  width: 90%;
  padding: 10px 5%;
  text-align: center;
}

/* Support Page Navigation - questions list */
#supportNav ul {
  list-style: none;
  margin: 0 5px;
  padding: 5px 10px;
}

/* Support Page Navigation - questions list - single question */
#supportNav li {
  padding: 2px;
}

/* Frequently asked questions list */
#faq {
  list-style: none;
  margin: 10px 5px;
  padding: 0 0 15px;
}

/* Frequently asked questions example icons */
fa-icon.supportIcon .fa-gratipay,
fa-icon.supportIcon .fa-comment,
fa-icon.supportIcon .fa-flag,
fa-icon.supportIcon .fa-edit,
fa-icon.supportIcon .fa-times,
fa-icon.supportIcon .fa-hand-holding-heart {
  font-size: 16px;
}

/* Frequently asked questions item question & answer */
.faqItem .pageCategory,
.faqItem .pageData {
  color: var(--textColour);
}

/* Any questions section links */
.furtherQuestions a,
.faqItem a {
  color: var(--linkColour);
}
