/* Original design by Macy Tyler */
/* Responsive adjustments by Send a Hug team */
@import "./variables.less";

/* =================== Admin Dashboard Component Styling =================== */
/* Admin Dashboard navigation menu item */
.adminNavItem {
  .fontSize(16);
  margin: 15px 5px 5px;
  padding: 5px;
  text-decoration: none;
  font-weight: normal !important;
  /* Responsive styling for screens above 800px width */
  @media screen and (min-width: 800px) {
    margin: 15px 5px;
  }
}

/* Admin Dashboard title */
app-admin-dashboard h3 {
  .fontSize(22);
  color: var(--headlineColour);
  text-align: center;
  /* Responsive styling for screens above 800px width */
  @media screen and (min-width: 800px) {
    .fontSize(24);
    order: 0;
    width: 100%;
    padding-top: 0;
    margin-top: 0;
  }
}

/* Admin Dashboard main page list item title */
.adminCategory .pageCategory {
  .fontSize(16);
}

/* Admin Dashboard sub-section title */
.subTitle {
  .fontSize(17);
  color: var(--headlineColour);
  text-align: center;
  margin-bottom: 10px;
}

/* Admin Dashboard table container */
.tableContainer {
  width: 90%;
  margin: 10px 5%;
  overflow-x: auto;
  display: flex;
  justify-content: center;
}

/* Admin Dashboard table */
.adminScreen table {
  border-collapse: collapse;
  margin: 5px 0;
}

/* Admin Dashboard sub-section table row / column */
.adminScreen tr,
.adminScreen td {
  border: 1px solid black;
  text-align: center;
  padding: 5px;
}

/* Admin Dashboard table buttons */
.adminButton {
  margin: 5px;
}

#adminBlocks form,
#adminFilters form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
