/* Original design by Macy Tyler */
/* Responsive adjustments by Send a Hug team */
@import "./variables.less";

.limitedSpaceNavLink() {
  flex-direction: column;
  height: 100%;
  max-height: 100%;
  width: 25%;
  min-width: 100px;
  overflow-y: visible;
  position: fixed;
  left: -10px;
  top: 0;
  z-index: 10;
  background: var(--boxesBackground);
  align-items: center;
  justify-content: flex-start;
  box-shadow: 5px 5px 5px 5px rgba(46, 61, 73, 0.5);
}

.navLinkButtonSample() {
  text-align: center;

  /* Responsive styling for screens up to 650px width */
  @media screen and (max-width: 650px) {
    padding: 10px 15px;
    background: var(--boxesBackground);
  }

  /* Responsive styling for screens above 650px width */
  @media screen and (min-width: 650px) {
    background: var(--mainBackground);
  }
}

/* =================== Header Styling =================== */
/* Skip link */
.skip-link {
  position: absolute;
  left: -400px;
}

/* Skip link when focused */
.skip-link:focus {
  .fontSize(16);
  left: 0;
  top: 0;
}

/* Site Header when the popup is on */
#siteHeader.modal {
  z-index: 0;
}

/* No internet connection message */
#noInternet {
  .fontSize(14);
  &:extend(.headerAlerts);
  width: 90%;
  padding: 0;
  color: var(--headlineColour);
  /* Responsive styling for screens above 900px width */
  @media screen and (min-width: 900px) {
    height: 22px;
    max-height: 22px;
  }
}

#notVerified {
  .fontSize(14);
  &:extend(.headerAlerts);
  width: 90%;
  padding: 5px;
  color: var(--headlineColour);
  min-height: 25px;
  align-items: center;
  @media screen and (max-width: 600px) {
    flex-direction: column;
  }
  /* Responsive styling for screens above 900px width */
  @media screen and (min-width: 900px) {
    min-height: 30px;
    flex-direction: row;
  }
}

#notVerified .link {
  color: var(--linkColour);
  min-width: 44px;
  border: none;
  text-decoration: underline;
}

/* Menu button */
#menuBtn:not(.hidden) {
  display: block;
  background: var(--mainBackground);
}

/* Navigation menu - inner */
.navLinks {
  /* Responsive styling for screens up to 650px width */
  @media screen and (max-width: 650px) {
    .limitedSpaceNavLink();
    padding: 10px;
  }
  /* Responsive styling for screens above 650px width */
  @media screen and (min-width: 650px) {
    flex-direction: row;
    width: 100%;
    background: var(--mainBackground);
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }
  /* Responsive styling for screens above 600px height */
  @media screen and (max-height: 600px) {
    overflow-y: scroll;
  }
}

.navLinks:not(.hidden) {
  display: flex;
}

/* Navigation menu - inner - for larger font size */
.navLinks.large {
  .limitedSpaceNavLink();
  padding: 30px 10px;
  overflow-y: scroll;
}

/* Navigation Item */
.navLink {
  .navLinkButtonSample();
  color: var(--linkColour);
  display: block;
  border: none;
  padding: 0 15px;
  text-decoration: none;

  /* Responsive styling for screens between 650px and 800px width */
  @media screen and (min-width: 650px) and (max-width: 800px) {
    padding: 0 10px;
  }
}

/* Navigation Item's text (current page) */
.navLink.active .navLinkText {
  .fontSize(15);
}

/* Navigation item text */
.navLinkText {
  .fontSize(13);
  padding-top: 5px;
  white-space: nowrap;
  /* Responsive styling for screens above 700px width */
  @media screen and (min-width: 700px) {
    .fontSize(14);
  }
}

/* Navigation buttons (notifications / search) */
.navButton {
  .navLinkButtonSample();
  font-size: 24px;
  /* Responsive styling for screens up to 650px width */
  @media screen and (max-width: 650px) {
    margin: 0;
  }
  /* Responsive styling for screens above 650px width */
  @media screen and (min-width: 650px) {
    font-size: 20px;
  }
  /* Responsive styling for screens above 700px width */
  @media screen and (min-width: 700px) {
    margin: 0 5px;
    font-size: 23px;
  }
  /* Responsive styling for screens above 800px width */
  @media screen and (min-width: 800px) {
    font-size: 24px;
  }
}

/* Notifications button */
.newNotification {
  &:extend(.notificationBlockSample);
  padding: 2px;
  background-color: var(--boxesBackground);
  /* Responsive styling for screens up to 650px width */
  @media screen and (max-width: 650px) {
    margin-top: 20px;
  }
  /* Responsive styling for screens above 650px width */
  @media screen and (min-width: 650px) {
    margin-left: 10px;
    background: var(--mainBackground);
  }
  /* Responsive styling for screens above 700px width */
  @media screen and (min-width: 700px) {
    margin-left: 5px;
  }
}

/* Search form exit button */
#search #exitButton {
  &:extend(.textlessButton);
  margin: 5px;
  background: var(--mainBackground);
  padding: 1px;
  /* Responsive design for screens above 400px width */
  @media screen and (min-width: 400px) {
    padding: 1px 2px;
  }
}

/* Search form / font size adjustment */
#search,
#textPanel {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
  max-width: 100%;
  margin: 10px 0 5px;
  left: 0;
  right: 0;
  border-radius: 5px;
  box-shadow: 3px 3px 7px 0 rgba(46, 61, 73, 0.5);
  position: relative;
  /* Responsive design for screens above 400px width */
  @media screen and (min-width: 400px) {
    width: 90%;
    max-width: 90%;
    margin: 10px 5% 5px;
  }
  /* Responsive design for screens above 450px width */
  @media screen and (min-width: 450px) {
    justify-content: space-evenly;
    padding: 0 20px;
    width: calc(90% - 20px);
    max-width: calc(90% - 20px);
    margin: 10px calc(5% - 10px) 5px;
  }
  /* Responsive design for screens above 525px width */
  @media screen and (min-width: 525px) {
    width: calc(84% - 20px);
    max-width: calc(84% - 20px);
    margin: 10px calc(8% - 10px) 5px;
  }
  /* Responsive design for screens above 575px width */
  @media screen and (min-width: 575px) {
    width: calc(80% - 20px);
    max-width: calc(80% - 20px);
    margin: 10px calc(10% - 10px) 5px;
  }
  /* Responsive design for screens above 625px width */
  @media screen and (min-width: 625px) {
    width: calc(76% - 20px);
    max-width: calc(76% - 20px);
    margin: 10px calc(12% - 10px) 5px;
  }
  /* Responsive design for screens above 650px width */
  @media screen and (min-width: 650px) {
    justify-content: center;
    width: calc(70% - 20px);
    max-width: calc(70% - 20px);
    margin: 10px calc(15% - 10px) 5px;
  }
  /* Responsive design for screens above 700px width */
  @media screen and (min-width: 700px) {
    width: calc(60% - 20px);
    max-width: calc(60% - 20px);
    margin: 10px calc(20% - 10px) 5px;
  }
}
