/* Original design by Macy Tyler */
/* Responsive adjustments by Send a Hug team */
@import "./variables.less";

/* =================== Alert Styling =================== */
/* Alert icon */
.alertIcon {
  .fontSize(24);
  padding-top: 10px;
}

/* Alert Text */
.alertText {
  .fontSize(16);
  padding: 10px;
}

/* Alert Button */
#alertButton,
#navButton,
#reloadBtn {
  .fontSize(16);
  margin: 10px;
  border-radius: 5px;
  text-decoration: none;
  padding-top: 8px;
  padding-bottom: 8px;
}

/* =================== Popup Styling =================== */
/* Modal box */
#modalBox {
  display: block;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 20;
}

/* Exit button */
#exitButton {
  &:extend(.textlessButton);
  margin: 5px calc(100% - 35px) 5px 2px;
}

/* Delete/report buttons */
.popupDeleteBtn,
#editPopup .reportButton {
  .fontSize(16);
  margin: 5px 10px;
}

/* Popup text */
.popupText {
  .fontSize(17);
  margin: 0 10px 10px;
}

/* Popup title */
.popupTitle {
  .fontSize(20);
  margin-top: 0;
}

/* Reported post */
#editPopup .userPost {
  .fontSize(15);
  width: 90%;
  margin: 0 4% 15px;
  /* Responsive styling for screens above 450px width */
  @media screen and (min-width: 450px) {
    width: 80%;
    margin: 0 9% 15px;
  }
  /* Responsive styling for screens above 550px width */
  @media screen and (min-width: 550px) {
    width: 400px;
    margin: 0 calc((100% - 410px) / 2) 15px;
  }
}

/* Report radio button */
.radioButtonLabel {
  .fontSize(16);
}

/* Report option 3 free text */
#uOption3Text,
#rOption3Text {
  margin: 0 5px;
}
