/* Original design by Macy Tyler */
/* Responsive adjustments by Send a Hug team */
@import "./variables.less";

/* =================== Settings Component Styling =================== */
/* Main title */
app-settings h3 {
  .fontSize(22);
  color: @headlineColour;
  text-align: center;
  /* Responsive styling for screens above 800px width */
  @media screen and (min-width: 800px) {
    .fontSize(24);
    order: 0;
    width: 100%;
  }
}

/* Section title */
app-settings h4 {
  .fontSize(17);
  color: @headlineColour;
  text-align: center;
}

/* User icon settings - edit button */
#iconSettings > .appButton {
  &:extend(.NotificationButton);
}

/* Back to homepage div */
#errorBox {
  &:extend(#errorMessBox);
  &:extend(#frameSample);
  width: 90%;
  margin: 10px 5%;
  padding-bottom: 20px;
  /* Responsive styling for screens above 450px width */
  @media screen and (min-width: 450px) {
    width: 84%;
    margin: 10px 8%;
  }
  /* Responsive styling for screens above 550px width */
  @media screen and (min-width: 550px) {
    width: 80%;
    margin: 10px 10%;
  }
  /* Responsive styling for screens above 700px width */
  @media screen and (min-width: 700px) {
    width: 70%;
    margin: 10px 15%;
  }
  /* Responsive styling for screens above 800px width */
  @media screen and (min-width: 800px) {
    width: 70%;
    margin: 2% 15%;
  }
}

/* Error Message Text */
.errorMessage {
  text-align: center;
  padding-bottom: 20px;
  padding-top: 10px;
}

/* Back to homepage Link */
#errorBox .appButton {
  margin: 20px calc((100% - 170px) / 2) 10px;
  color: #fff;
  text-decoration: none;
}

/* =================== Icon Editor Component Styling =================== */
app-icon-editor label {
  .fontSize(16);
  color: @headlineColour;
  text-align: center;
  margin: 5px;
}

/* Buttons */
.iconButton {
  &:extend(.NotificationButton);
  margin: 5px calc((100% - 180px) / 4);
}
