/* Original design by Macy Tyler */
/* Responsive adjustments by Send a Hug team */

/* =================== Variables & Mixins =================== */
/* Font size mixin */
.fontSize(@pxSize) {
  @remValue: @pxSize * 0.0625; // px to rem conversion: px / 10 * 0.625
  font-size: ~"@{remValue}rem";
}

/* Fonts */
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src:
    local("Montserrat Regular"),
    local("Montserrat-Regular"),
    url("../assets/fonts/Montserrat-Regular.ttf") format("ttf");
}

@font-face {
  font-family: "Montserrat";
  font-style: bold;
  font-weight: 700;
  src:
    local("Montserrat Bold"),
    local("Montserrat-Bold"),
    url("../assets/fonts/Montserrat-Bold.ttf") format("ttf");
}

/* Colour Palette */
// @mainBackground: #f2f2f2;
// @boxesBackground: #e2e2e2;
// @itemBackground: #ffffff;
// @buttonBackground: linear-gradient(90deg, rgba(224, 31, 111, 1) 40%, rgba(231, 8, 46, 1) 100%);
// @headlineColour: #1f1f1f;
// @textColour: #000000;
// @linkColour: #404040;
// @profileLinkColour: #70315b;

/* Fonts */
// @mainFont: "Montserrat", sans-serif;

/* TODO: Convert these back to less once we figure out how to */
/* get imports working in component scoped styles. */
:root {
  --mainBackground: #f2f2f2;
  --boxesBackground: #e2e2e2;
  --itemBackground: #ffffff;
  --buttonBackground: linear-gradient(90deg, rgba(224, 31, 111, 1) 40%, rgba(231, 8, 46, 1) 100%);
  --headlineColour: #1f1f1f;
  --textColour: #000000;
  --linkColour: #404040;
  --profileLinkColour: #70315b;
  --mainFont: "Montserrat", sans-serif;
}

/* =================== Classes for extension =================== */
/* Frame Sample */
#frameSample {
  border: thin solid rgba(37, 37, 37, 1);
  border-radius: 5px;
}

/* Item (message/post) Sample */
#itemSample {
  border: thin solid #ffffff;
  border-radius: 10px;
  box-shadow: 3px 3px 7px 0 rgba(46, 61, 73, 0.5);
}

/* Error message sample */
#errorMessBox {
  padding: 10px;
  width: 80%;
  margin: 5px calc((20% - 20px) / 2);
}

.headerAlerts {
  left: 0;
  right: 0;
  box-shadow: 5px 5px 5px 0 rgba(46, 61, 73, 0.5);
  border-radius: 5px;
  text-align: center;
  display: flex;
  align-content: center;
  justify-content: center;
  background-color: #eaeaea;
  margin: 0 5%;
}

.notificationBlockSample {
  position: relative;
  display: inline-block;
}

.textlessButton {
  background-color: var(--itemBackground);
  color: var(--textColour);
  padding: 5px;
  min-width: 44px;
  min-height: 44px;
  text-align: center;
  border: none;
  border-radius: 5px;
}

/* Item List */
.itemList {
  padding-left: 0;
  list-style: none;
}

/* Notifications settings buttons */
.NotificationButton {
  .fontSize(13);
  text-align: center;
  border-radius: 10px;
  padding: 5px;
  margin: 5px;
  /* Responsive design for screens above 500px width */
  @media screen and (min-width: 550px) {
    .fontSize(14);
    margin: 5px 8px;
  }
  /* Responsive design for screens above 650px width */
  @media screen and (min-width: 650px) {
    margin: 5px 10px;
  }
}
