/* Notifications panel */
#notificationsTab {
  float: right;
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
  border-radius: 5px;
  background-color: #eee;
  margin: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 70%;
  margin-left: 30%;
  display: block;
  overflow-y: scroll;
  /* Responsive design for screens above 500px width */
  @media screen and (min-width: 500px) {
    width: 67%;
    margin-left: 33%;
  }
  /* Responsive design for screens above 600px width */
  @media screen and (min-width: 600px) {
    width: 400px;
    margin-left: calc(100% - 400px);
  }
}

/* Notifications exit button */
#notificationsTab #exitButton {
  margin: 10px;
  background: #eee;
}

/* Notifications settings buttons container */
#nButtons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* Notifications list / no notificatioins message */
#notificationsList,
#noNotifications {
  margin: 10px 5px;
}

/* Notifications list */
#notificationsList {
  list-style: none;
  padding: 10px;
}

#notificationsTab .NotificationButton {
  font-weight: normal;
}

.pagination {
  padding-bottom: 10px;
}
