/* User icons */
.userIcon {
  width: 100px;
  margin: 5px;
  border-radius: 10px;
  padding: 0;
  border: 3px solid #000;
}

/* Character selection - currently selected character */
.selectedCharacter {
  border-radius: 10px;
  padding: 0;
  margin: 5px;
  border: 3px solid #000;
}
