.hint {
  padding-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

/* Character selection area */
#characterSelect {
  display: flex;
}

/* Character selection options */
#characterSelect .formElement {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Character selection - single option icon */
.editIconOption {
  width: 80px;
  margin: 5px;
  border-radius: 10px;
  padding: 0;
  border: 3px solid #000;
}

.buttonsContainer {
  display: flex;
  align-content: space-between;
}
