/* Search label */
#searchLabel {
  order: 1;
  left: 0;
  margin: 0;
  align-self: center;
  padding: 10px 0;
  /* Responsive design for screens above 400px width */
  @media screen and (min-width: 400px) {
    margin: 0 7px;
  }
}

/* Search field */
#searchQuery {
  order: 2;
  padding: 0;
  margin: 2px 3px;
  height: 20px;
  align-self: center;
  /* Responsive design for screens above 400px width */
  @media screen and (min-width: 400px) {
    margin: 2px 5px;
  }
  /* Responsive design for screens above 550px width */
  @media screen and (min-width: 550px) {
    margin: 2px 10px;
  }
}

/* Search button */
#search .sendData {
  order: 3;
  margin: 1px;
  align-self: center;
  /* Responsive design for screens above 400px width */
  @media screen and (min-width: 400px) {
    margin: 1px 2px;
  }
}
