/* User Posts */
:host {
  order: 2;
  width: 96%;
  align-self: flex-start;
  border: none;
  background: var(--boxesBackground);
  box-shadow: 5px 5px 7px 0 rgba(46, 61, 73, 0.5);
  margin: 4% 2%;
  border-radius: 5px;
  /* Responsive styling for screens above 425px width */
  @media screen and (min-width: 425px) {
    width: 90%;
    margin: 4% 5%;
  }
  /* Responsive styling for screens above 525px width */
  @media screen and (min-width: 525px) {
    width: 80%;
    margin: 4% 10%;
  }
  /* Responsive styling for screens above 600px width */
  @media screen and (min-width: 600px) {
    width: 51%;
    margin: 2% 2%;
  }
}

/* User Posts title */
#newTitle {
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}

/* List of user Posts */
.itemList {
  margin: 10px 5%;
  width: 90%;
}

/* Pagination in user's posts */
.pagination {
  width: 94%;
  margin: 0 2.5%;
  padding: 0;
}

#myPosts > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
