/* Edit popup */
#editPopup {
  background-color: var(--itemBackground);
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
  border-radius: 5px;
  width: 80%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  position: fixed;
  top: 100px;
  left: 8%;
  /* Responsive styling for screens above 700px width */
  @media screen and (min-width: 700px) {
    width: 70%;
    left: 15%;
  }
}

/* Edit post textarea */
#editPopup textarea {
  margin: 10px;
  border-radius: 10px;
  width: 75%;
  /* Responsive styling for screens above 700px width */
  @media screen and (min-width: 700px) {
    width: 80%;
  }
}
