.socialLogins {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 70%;

  @media screen and (min-width: 450px) {
    width: 60%;
  }

  @media screen and (min-width: 570px) {
    width: 50%;
  }

  @media screen and (min-width: 750px) {
    width: 45%;
  }

  @media screen and (min-width: 850px) {
    width: 40%;
  }

  @media screen and (min-width: 950px) {
    width: 35%;
  }

  @media screen and (min-width: 1100px) {
    width: 30%;
  }
}
