/* Map title */
#siteMap {
  text-align: center;
  margin-top: 5px;
  padding-top: 5px;
}

/* Map list */
ul {
  list-style: none;
  text-align: center;
  padding-inline-start: 0;
}

/* Route list item */
.mainRoute {
  margin: 20px 0;
}

/* Sub-route list item */
.subRoute {
  margin: 7px;
}
