/* New Item Page Component */
:host {
  width: 100%;
  left: 0;
  right: 0;
}

/* New Item frame */
#newItem {
  width: 90%;
  margin: 10px 5%;
}

#newMessage,
#newPost {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.newTextArea {
  border: none;
}
