:host {
  max-width: 90%;
  width: 90%;
}

/* Item User Profile Link (hover) */
.profileLink:hover {
  text-decoration: underline;
  color: #7c1e1b;
}

/* Buttons div */
.buttonsContainer {
  order: 2;
  display: flex;
  align-content: space-between;
  justify-content: space-around;
  width: 100%;
}

/* Buttons div when using floating menu (smaller viewports) */
.buttonsContainer.float {
  flex-wrap: wrap;
}

/* Hugs button and Sub-menu button when using floating menu (smaller viewports) */
.buttonsContainer.float .notification,
.buttonsContainer.float .menuButton {
  margin-left: 10%;
  margin-right: 10%;
}

/* Buttons sub-menu */
.subMenu:not(.hidden) {
  display: flex;
  flex-direction: row;
  align-content: space-between;
  justify-content: space-between;
  min-width: 66%;
  flex-grow: 1;
  margin: 0 10px;
}

/* Send a hug button container */
.notification {
  margin: 5px;
  padding: 4px;
  max-width: 20%;
}

/* Notification badge */
.badge {
  top: -7px;
  right: -13px;
}

/* Send Hug Button */
.hugButton {
  width: 33px;
  border: none;
  padding: 15px 5px 3px;
}

/* Send Hug Button on a post on which the user already sent a hug */
.hugButton.active fa-icon {
  color: #9d154e;
}

/* Report, Send Message, Edit, Delete Buttons */
.reportButton,
.messageButton,
.editButton,
.deleteButton {
  border: none;
  margin: 10px auto;
  padding: 5px;
}

/* Button icons */
.fa-gratipay,
.fa-comment,
.fa-flag,
.fa-edit,
.fa-times,
.fa-hand-holding-heart {
  font-size: 22px;
  /* Responsive styling for screens above 400px width */
  @media screen and (min-width: 400px) {
    font-size: 24px;
  }
  /* Responsive styling for screens above 500px width */
  @media screen and (min-width: 500px) {
    font-size: 25px;
  }
}

/* Buttons sub-menu when floating */
.subMenu.float {
  overflow-y: visible;
  position: relative;
  top: 50px;
  z-index: 15;
  width: 100%;
  background: var(--itemBackground);
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-shadow: 3px 3px 7px 0 rgba(46, 61, 73, 0.5);
  border-radius: 5px;
}

/* Message button's icon */
.subMenu .messageButton.disabled {
  margin-top: 20px;
}
