{
  "name": "Send A Hug",
  "short_name": "SendHug",
  "description": "An application meant to offer support to people struggling with mental health issues.",
  "display": "standalone",
  "scope": "./",
  "icons": [{
    "src": "assets/icons/icon48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "assets/icons/icon72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "assets/icons/icon96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "assets/icons/icon144.png",
    "sizes": "144x144",
    "type": "image/png"
  }]
}
